<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAO-Aj-7vn">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma9-xj-89E">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Dy-gz-c4w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXP-xd-Nas">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="saN-er-90B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e5-bX-uqk">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GLa-rn-a89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Win-cg-NtZ">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RbK-wK-asy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qW-6N-Bsl">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G76-m0-Ggx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1T-XJ-nbn">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEB-pc-ECm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg0-ic-ajk">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFq-eg-EGi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBP-7v-DhQ">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5A-hH-BwE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZP-4M-NWZ">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8e-AP-91u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQq-yO-awn">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jtn-Qh-cqY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2v-LZ-EMX">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBJ-ot-UL2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bF-Rz-Iwz">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9tl-fg-qZo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJO-MR-DfE">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⁒">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6kh-uF-0BN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qP-GI-eRH">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="┼">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYR-cb-YER"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ja-iG-nEE">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⎯">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QFE-Ps-n3f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5t-6H-cvR">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYG-eG-DgL">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDN-wX-bJ3">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eap-um-fSg">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sq">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FlD-gt-FlK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQA-x9-PpO">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ZP-4M-NWZ" firstAttribute="leading" secondItem="xQA-x9-PpO" secondAttribute="trailing" constant="8" id="1OL-ej-4mn"/>
                            <constraint firstItem="yDN-wX-bJ3" firstAttribute="leading" secondItem="2qP-GI-eRH" secondAttribute="trailing" constant="8" id="2uO-LK-JzU"/>
                            <constraint firstItem="8qW-6N-Bsl" firstAttribute="top" secondItem="WXP-xd-Nas" secondAttribute="bottom" constant="8" id="3Rt-3r-5rf"/>
                            <constraint firstItem="2qP-GI-eRH" firstAttribute="top" secondItem="rJO-MR-DfE" secondAttribute="bottom" constant="8" id="4Vs-XG-8eo"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="width" secondItem="yDN-wX-bJ3" secondAttribute="width" id="4mv-l8-bUS"/>
                            <constraint firstItem="ma9-xj-89E" firstAttribute="top" secondItem="jAO-Aj-7vn" secondAttribute="bottom" constant="8" symbolic="YES" id="4ym-Ua-5sh"/>
                            <constraint firstItem="6ZP-4M-NWZ" firstAttribute="top" secondItem="rQq-yO-awn" secondAttribute="bottom" constant="8" id="5Ny-bE-roo"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="width" secondItem="Win-cg-NtZ" secondAttribute="width" id="5dk-JC-mf3"/>
                            <constraint firstItem="Eap-um-fSg" firstAttribute="top" secondItem="yDN-wX-bJ3" secondAttribute="bottom" constant="8" id="6Ah-aX-DaM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nYG-eG-DgL" secondAttribute="trailing" constant="8" id="6mm-Ih-gun"/>
                            <constraint firstItem="Eap-um-fSg" firstAttribute="leading" secondItem="3ja-iG-nEE" secondAttribute="trailing" constant="8" id="8PR-Dz-XKt"/>
                            <constraint firstItem="jAO-Aj-7vn" firstAttribute="centerX" secondItem="6e5-bX-uqk" secondAttribute="centerX" id="94R-bp-TpF"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="height" secondItem="WXP-xd-Nas" secondAttribute="height" id="AV1-6B-PdP"/>
                            <constraint firstItem="8qW-6N-Bsl" firstAttribute="leading" secondItem="Win-cg-NtZ" secondAttribute="trailing" constant="8" id="Aph-L2-Pj2"/>
                            <constraint firstItem="3bF-Rz-Iwz" firstAttribute="leading" secondItem="6e5-bX-uqk" secondAttribute="trailing" constant="8" id="BWM-gN-gDe"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="width" secondItem="nYG-eG-DgL" secondAttribute="width" id="EpE-7y-ASs"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="width" secondItem="6e5-bX-uqk" secondAttribute="width" id="Ezy-fG-FCs"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="width" secondItem="P5t-6H-cvR" secondAttribute="width" id="GIu-Df-Rh5"/>
                            <constraint firstItem="MBP-7v-DhQ" firstAttribute="top" secondItem="f1T-XJ-nbn" secondAttribute="bottom" constant="8" id="GhJ-nx-Xnw"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="height" secondItem="rQq-yO-awn" secondAttribute="height" id="H7Z-ew-rFr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3ja-iG-nEE" secondAttribute="bottom" constant="8" id="IXv-eN-Esq"/>
                            <constraint firstItem="nYG-eG-DgL" firstAttribute="top" secondItem="P5t-6H-cvR" secondAttribute="bottom" constant="8" id="Ief-Am-8g6"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="height" secondItem="nYG-eG-DgL" secondAttribute="height" id="Ip3-yK-MGD"/>
                            <constraint firstItem="3ja-iG-nEE" firstAttribute="leading" secondItem="d2v-LZ-EMX" secondAttribute="trailing" constant="8" id="KGq-8Y-toY"/>
                            <constraint firstItem="Win-cg-NtZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KkN-qA-trz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eap-um-fSg" secondAttribute="bottom" constant="8" id="LLX-zc-ofK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P5t-6H-cvR" secondAttribute="trailing" constant="8" id="LP6-TL-XQS"/>
                            <constraint firstItem="6e5-bX-uqk" firstAttribute="leading" secondItem="WXP-xd-Nas" secondAttribute="trailing" constant="8" id="M17-CR-vLS"/>
                            <constraint firstItem="MBP-7v-DhQ" firstAttribute="leading" secondItem="rQq-yO-awn" secondAttribute="trailing" constant="8" id="MPu-qM-uBn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d2v-LZ-EMX" secondAttribute="bottom" constant="8" id="MY9-YV-3jI"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="width" secondItem="6ZP-4M-NWZ" secondAttribute="width" id="N91-K1-atg"/>
                            <constraint firstItem="rQq-yO-awn" firstAttribute="leading" secondItem="qg0-ic-ajk" secondAttribute="trailing" constant="8" id="NCq-ae-FGe"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="top" secondItem="3bF-Rz-Iwz" secondAttribute="bottom" constant="8" id="Nhb-TN-7lA"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="width" secondItem="3bF-Rz-Iwz" secondAttribute="width" id="Ohg-PR-bZR"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="width" secondItem="Eap-um-fSg" secondAttribute="width" id="OuU-DC-h0e"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="width" secondItem="f1T-XJ-nbn" secondAttribute="width" id="PTu-4H-OK3"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="width" secondItem="3ja-iG-nEE" secondAttribute="width" id="Qoy-CR-ceq"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="height" secondItem="Win-cg-NtZ" secondAttribute="height" id="QtD-a3-wDA"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="width" secondItem="2qP-GI-eRH" secondAttribute="width" id="T43-2D-9Z4"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="height" secondItem="ma9-xj-89E" secondAttribute="height" id="TOd-HZ-3Vx"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="height" secondItem="f1T-XJ-nbn" secondAttribute="height" id="U31-zY-w6G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yDN-wX-bJ3" secondAttribute="trailing" constant="8" id="UEZ-zA-s1d"/>
                            <constraint firstItem="xQA-x9-PpO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VBa-MH-DxB"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="height" secondItem="8qW-6N-Bsl" secondAttribute="height" id="W43-Dn-yTY"/>
                            <constraint firstItem="d2v-LZ-EMX" firstAttribute="top" secondItem="MBP-7v-DhQ" secondAttribute="bottom" constant="8" id="WQS-go-UdA"/>
                            <constraint firstItem="f1T-XJ-nbn" firstAttribute="top" secondItem="6e5-bX-uqk" secondAttribute="bottom" constant="8" id="Whj-XN-5Sh"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="height" secondItem="6ZP-4M-NWZ" secondAttribute="height" id="XRN-Uh-sIi"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="width" secondItem="xQA-x9-PpO" secondAttribute="width" id="XTf-DD-0N2"/>
                            <constraint firstItem="3ja-iG-nEE" firstAttribute="top" secondItem="2qP-GI-eRH" secondAttribute="bottom" constant="8" id="XhQ-Yv-iRl"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="height" secondItem="Eap-um-fSg" secondAttribute="height" id="XoP-Lo-oOA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6ZP-4M-NWZ" secondAttribute="bottom" constant="8" id="XuZ-ym-mNB"/>
                            <constraint firstItem="nYG-eG-DgL" firstAttribute="leading" secondItem="rJO-MR-DfE" secondAttribute="trailing" constant="8" id="YgE-fO-uaH"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="width" secondItem="d2v-LZ-EMX" secondAttribute="width" id="a6X-cz-Iuu"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="height" secondItem="d2v-LZ-EMX" secondAttribute="height" id="aga-TA-mdo"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="height" secondItem="yDN-wX-bJ3" secondAttribute="height" id="bHt-RE-cL3"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="leading" secondItem="f1T-XJ-nbn" secondAttribute="trailing" constant="8" id="bN8-PV-x6l"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="width" secondItem="qg0-ic-ajk" secondAttribute="width" id="cuC-io-xtq"/>
                            <constraint firstItem="2qP-GI-eRH" firstAttribute="leading" secondItem="MBP-7v-DhQ" secondAttribute="trailing" constant="8" id="dUC-q4-pw7"/>
                            <constraint firstItem="f1T-XJ-nbn" firstAttribute="leading" secondItem="8qW-6N-Bsl" secondAttribute="trailing" constant="8" id="dcU-uB-tyE"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="height" secondItem="3ja-iG-nEE" secondAttribute="height" id="eNW-YB-510"/>
                            <constraint firstItem="xQA-x9-PpO" firstAttribute="top" secondItem="qg0-ic-ajk" secondAttribute="bottom" constant="8" id="efK-Ev-6z5"/>
                            <constraint firstItem="qg0-ic-ajk" firstAttribute="top" secondItem="Win-cg-NtZ" secondAttribute="bottom" constant="8" id="f55-Uk-gpJ"/>
                            <constraint firstItem="qg0-ic-ajk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fED-R2-U3X"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="height" secondItem="6e5-bX-uqk" secondAttribute="height" id="fZD-bv-Teb"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="height" secondItem="xQA-x9-PpO" secondAttribute="height" id="g6m-bj-j1X"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="width" secondItem="rQq-yO-awn" secondAttribute="width" id="g7U-r5-S1Q"/>
                            <constraint firstItem="d2v-LZ-EMX" firstAttribute="leading" secondItem="6ZP-4M-NWZ" secondAttribute="trailing" constant="8" id="gG1-GY-eqm"/>
                            <constraint firstItem="WXP-xd-Nas" firstAttribute="leading" secondItem="ma9-xj-89E" secondAttribute="trailing" constant="8" id="gId-mO-ude"/>
                            <constraint firstItem="rQq-yO-awn" firstAttribute="top" secondItem="8qW-6N-Bsl" secondAttribute="bottom" constant="8" id="i4v-bQ-ZgC"/>
                            <constraint firstItem="P5t-6H-cvR" firstAttribute="leading" secondItem="3bF-Rz-Iwz" secondAttribute="trailing" constant="8" id="iUK-cp-Mzq"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="width" secondItem="WXP-xd-Nas" secondAttribute="width" id="kNm-mM-raC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eap-um-fSg" secondAttribute="trailing" constant="8" id="kVx-95-0Y4"/>
                            <constraint firstItem="yDN-wX-bJ3" firstAttribute="top" secondItem="nYG-eG-DgL" secondAttribute="bottom" constant="8" id="kjt-iZ-BYz"/>
                            <constraint firstItem="Win-cg-NtZ" firstAttribute="top" secondItem="ma9-xj-89E" secondAttribute="bottom" constant="8" id="nUs-b2-bJX"/>
                            <constraint firstItem="jAO-Aj-7vn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oKV-Rb-qLU"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="width" secondItem="ma9-xj-89E" secondAttribute="width" id="pMl-41-AYR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xQA-x9-PpO" secondAttribute="bottom" constant="8" id="qFd-mH-G5j"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="height" secondItem="3bF-Rz-Iwz" secondAttribute="height" id="rDf-ge-kIN"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="height" secondItem="P5t-6H-cvR" secondAttribute="height" id="uWF-tq-xb1"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="height" secondItem="2qP-GI-eRH" secondAttribute="height" id="ubw-9r-rrL"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="width" secondItem="MBP-7v-DhQ" secondAttribute="width" id="uvH-70-hxu"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="width" secondItem="8qW-6N-Bsl" secondAttribute="width" id="uxD-GX-Dc3"/>
                            <constraint firstItem="jAO-Aj-7vn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vXD-rD-ZKc"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="height" secondItem="qg0-ic-ajk" secondAttribute="height" id="wXD-NW-frJ"/>
                            <constraint firstItem="rJO-MR-DfE" firstAttribute="height" secondItem="MBP-7v-DhQ" secondAttribute="height" id="yns-lB-N4Z"/>
                            <constraint firstItem="ma9-xj-89E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zSk-Zj-wsJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="jAO-Aj-7vn" id="ly8-0g-Tfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="389"/>
        </scene>
    </scenes>
</document>
